# Animal_Health_System

./: Animal_Health_System.sln  README.md
Animal_Health_System.BLL/: Animal_Health_System.BLL.csproj
Animal_Health_System.BLL/Interface/: IAnimalRepository.cs  IBirthRepository.cs  IFarmRepository.cs  IFarmStaffRepository.cs  IMatingRepository.cs  IMedicalExaminationRepository.cs  IMedicalRecordRepository.cs  IMedicationRepository.cs  IOwnerRepository.cs  IPregnancyRepository.cs  IUnitOfWork.cs  IVaccineHistoryRepository.cs  IVaccineRepository.cs  IVeterinarianRepository.cs
Animal_Health_System.BLL/Repository/: AnimalRepository.cs  BirthRepository.cs  FarmRepository.cs  FarmStaffRepository.cs  MatingRepository.cs  MedicalExaminationRepository.cs  MedicalRecordRepository.cs  MedicationRepository.cs  OwnerRepository.cs  PregnancyRepository.cs  UnitOfWork.cs  VaccineHistoryRepository.cs  VaccineRepository.cs  VeterinarianRepository.cs
Animal_Health_System.PL/: Animal_Health_System.PL.csproj  Program.cs  appsettings.json
Animal_Health_System.PL/Areas/Dashboard/Controllers/: AnimalController.cs  BirthController.cs  FarmController.cs  FarmStaffController.cs  FarmVeterinarianController.cs  MatingController.cs  MedicalExaminationController.cs  MedicalRecordController.cs  MedicationController.cs  OwnerController.cs  PregnancyController.cs  VaccineController.cs  VaccineHistoryController.cs  VeterinarianController.cs
Animal_Health_System.PL/Areas/Dashboard/ViewModels/AnimalVIMO/: AnimalDetailsVM.cs  AnimalFormVM.cs  AnimalVM.cs
Animal_Health_System.PL/Areas/Dashboard/ViewModels/BirthVIMO/: BirthDetailsVM.cs  BirthFormVM.cs  BirthVM.cs
Animal_Health_System.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
Animal_Health_System.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Animal_Health_System.PL/Controllers/: AccountController.cs  HomeController.cs
Animal_Health_System.PL/Helpers/: EmailSettings.cs
Animal_Health_System.PL/Mapping/: MappingProfile.cs
Animal_Health_System.PL/Properties/: launchSettings.json
Animal_Health_System.PL/ViewModels/: ErrorViewModel.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Animal_Health_System.PL/Views/: _ViewImports.cshtml
Animal_Health_System.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendPasswordUrl.cshtml  emailconf.cshtml
Animal_Health_System.PL/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+221 files in other folders)
